/* VER130
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define RxResExp_sExpertName 65520
#define RxResExp_sMenuItemCaption 65521
#define RxResExp_sCannotRename 65522
#define RxResExp_sInvalidName 65523
#define RxResExp_sInvalidType 65524
#define RxResExp_sNewBitmap 65525
#define RxResExp_sNewResource 65526
#define RxResExp_sResType 65527
#define RxResExp_sAllFilesFilter 65528
#define RxResExp_sCursorFilesFilter 65529
#define RxResExp_sAniCursorFilesFilter 65530
#define RxResExp_sIconFilesFilter 65531
#define RxCtlReg_srSamples 65532
STRINGTABLE
BEGIN
	RxResExp_sExpertName,	"Project Resource Expert"
	RxResExp_sMenuItemCaption,	"Resources"
	RxResExp_sCannotRename,	"A resource named \"%s\" already exists"
	RxResExp_sInvalidName,	"\"%s\" is not a valid resource name"
	RxResExp_sInvalidType,	"\"%s\" is not a valid resource type"
	RxResExp_sNewBitmap,	"New Bitmap"
	RxResExp_sNewResource,	"New Binary Resource"
	RxResExp_sResType,	"&Resource Type:"
	RxResExp_sAllFilesFilter,	"All Files (*.*)|*.*"
	RxResExp_sCursorFilesFilter,	"Windows Cursors (*.cur)|*.cur"
	RxResExp_sAniCursorFilesFilter,	"Animated Cursors (*.ani)|*.ani"
	RxResExp_sIconFilesFilter,	"Icon Files (*.ico)|*.ico"
	RxCtlReg_srSamples,	"Samples"
END

