[General]
Name=Studio19
Project=1
[Classes]
Count=14
Class0="TForm1","TForm","mainform1","15","C:\Delphi\Projects\Studio19_d7\mainform1.pas"
Class1="TThreadedFindFile","TThread","mainform1","413","C:\Delphi\Projects\Studio19_d7\mainform1.pas"
Class2="TCueForm1","TForm","CueForm","0","C:\Delphi\Projects\Studio19_d7\CueForm.pas"
Class3="TThreadedFindFile","TThread","CueForm","117","C:\Delphi\Projects\Studio19_d7\CueForm.pas"
Class4="TGetPrgItem","","GetPrgItemU","17","C:\Delphi\Projects\Studio19_d7\GetPrgItemU.pas"
Class5="TSplashScreen","TForm","Splash","0","C:\Delphi\Projects\Studio19_d7\Splash.pas"
Class6="TDataForm1","TForm","DataFormU","11","C:\Delphi\Projects\Studio19_d7\DataFormU.pas"
Class7="TThreadedFindFile","TThread","DataFormU","0","C:\Delphi\Projects\Studio19_d7\DataFormU.pas"
Class8="TCDsForm","TForm","cdU","9","C:\Delphi\Projects\Studio19_d7\cdU.pas"
Class9="TSelectForm","TForm","SelectU","0","C:\Delphi\Projects\Studio19_d7\SelectU.pas"
Class10="TSubjectsForm","TForm","SubjectsU","0","C:\Delphi\Projects\Studio19_d7\SubjectsU.pas"
Class11="TStylesForm","TForm","StylesU","0","C:\Delphi\Projects\Studio19_d7\StylesU.pas"
Class12="TMainPlayer","TComponent","MainPlayer1","0","C:\Delphi\Projects\Studio19_d7\MainPlayer1.pas"
Class13="TRegForm1","TForm","Protector","9","C:\Delphi\Projects\Protect\Protector.pas"
